PORT=3004
DATABASE_URL=postgresql://user:pass@localhost:5432/demo
JWT_SECRET= asdfasdfasdfasdfasdf
TOKEN_EXPIRATION= 5d
FRONT_URL= http://localhost:3007
ENCRYPTION_PASSWORD= # se generar con el comando: openssl rand -hex 16
ENCRYPTION_IV= # se generar con el comando: openssl rand -hex 16
SHOP_URL=a
API_KEY_WC=a
PRIVATE_KEY_WOMPI=a
WOMPI_URL=a
WOMPI_LINK_PAYMENT=a
LULO_CHAT_URL=a